‘§›óº.¸oR2xß¶W∆Å1Å±Õñ≈∆∏¿oQ!HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 5c4a11fb-f62c-4f2c-8b95-6fcca3adc6e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 03 Dec 2022 19:02:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f494f7-bd70-41b2-9819-86a7d366d566
X-Kubernetes-Pf-Prioritylevel-Uid: 46b54d3d-55c5-4816-9dda-23c97aaa607e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
