úŠDE}VÜZÚì¢É/SVû&3?Ioh~v ¾‘ã¡HTTP/2.0 200 OK
Content-Length: 301
Audit-Id: a107be49-728e-4626-b037-32c20ccd09cb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 03 Dec 2022 19:02:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f494f7-bd70-41b2-9819-86a7d366d566
X-Kubernetes-Pf-Prioritylevel-Uid: 46b54d3d-55c5-4816-9dda-23c97aaa607e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"hub.gke.io/v1","resources":[{"name":"memberships","singularName":"membership","namespaced":false,"kind":"Membership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ID/RDO2GyFE="}]}
