Í(]«ÅÌ7Ä˝Ω¿ïãò+§ñcc7L’_õ†ŒÌ3;HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: cdd53c32-7d42-4fb0-a01c-6ecb69e110ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Dec 2022 03:30:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 754f77a5-83d7-4fc7-8d61-d2821ef72454
X-Kubernetes-Pf-Prioritylevel-Uid: bc365ec9-1a0c-4ad2-a6c5-c0f6218519e5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
