<ЄJ'1ЊђЮn3~/ЪsЃўУЅЛ¶ЋещґЃ&§HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: f4d3c1e1-1e80-4fc2-ac41-ed6f6ba600fd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Dec 2022 03:30:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 754f77a5-83d7-4fc7-8d61-d2821ef72454
X-Kubernetes-Pf-Prioritylevel-Uid: bc365ec9-1a0c-4ad2-a6c5-c0f6218519e5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
