•0Ûµ|\*ŽÔL,™Òñ¶×‚^i>—GcÒ¦£ÈHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 75d17c13-902b-45ce-9b17-f4802e553eab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Dec 2022 03:30:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 754f77a5-83d7-4fc7-8d61-d2821ef72454
X-Kubernetes-Pf-Prioritylevel-Uid: bc365ec9-1a0c-4ad2-a6c5-c0f6218519e5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
