ÕºpsçqøÝˆÌôý€f*¡›ç<ënÝMy­¦’>†ÏHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 881cd9a4-6215-4eed-9c6f-5d66444100ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 03 Dec 2022 19:02:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f494f7-bd70-41b2-9819-86a7d366d566
X-Kubernetes-Pf-Prioritylevel-Uid: 46b54d3d-55c5-4816-9dda-23c97aaa607e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
