\'9#•™ƒ¾&¸zò<½”¹ÂVÖ 8Ú¢hDDÃ†½õHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 324d1bab-d4c6-40bf-9bca-d8fd3a3be714
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Dec 2022 03:30:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 754f77a5-83d7-4fc7-8d61-d2821ef72454
X-Kubernetes-Pf-Prioritylevel-Uid: bc365ec9-1a0c-4ad2-a6c5-c0f6218519e5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
