oó{«®ÅÕ∑‹IuãŸ¡∞œJyûmÕ™Ìñ¯RTöäHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 95a2f864-4a83-4098-8035-8c50a2d25513
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 02 Dec 2022 03:30:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 754f77a5-83d7-4fc7-8d61-d2821ef72454
X-Kubernetes-Pf-Prioritylevel-Uid: bc365ec9-1a0c-4ad2-a6c5-c0f6218519e5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
