Á$!@8®ÙÈE&r(ê‚¸`H'ð/×6pÁ†<ð."HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 220fe10d-3afc-46e0-b758-eaf8fe55292b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 03 Dec 2022 19:02:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f494f7-bd70-41b2-9819-86a7d366d566
X-Kubernetes-Pf-Prioritylevel-Uid: 46b54d3d-55c5-4816-9dda-23c97aaa607e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
