ý¦ÿÔ[0z¯1v{”˜+öÒìr?!©/Ã(Æï5BHTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 58be218d-e113-4f13-83d6-64be03b00e2d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 03 Dec 2022 19:02:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86f494f7-bd70-41b2-9819-86a7d366d566
X-Kubernetes-Pf-Prioritylevel-Uid: 46b54d3d-55c5-4816-9dda-23c97aaa607e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="}]}
