spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:3306/majskeigre_events
server.port=8090
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
external.url.majskeigre_participants_url=http://${USERS_BACKEND}:1000
external.url.majskeigre_payments_url=http://${PAYMENTS_BACKEND}:1000
external.url.majskeigre_mail_url=http://${EMAIL_BACKEND}:8120
spring.boot.admin.client.url= http://${SPRING_ADMIN}:7000
spring.boot.admin.client.instance.service-url=http://35.230.83.46:8090/
