server.port=8110
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:3306/majskeigre_events
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.boot.admin.client.url= http://${SPRING_ADMIN}:7000
spring.boot.admin.client.instance.service-url=http://${USERS_BACKEND}:8110
